# new

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/tnaito/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/tnaito/news/: MainActivity.java
app/src/main/java/cl/ucn/disc/dsm/tnaito/news/service/: ContratoImplFaker.java  Contratos.java  ContratosImpl.java  News.java
app/src/test/java/cl/ucn/disc/dsm/tnaito/news/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dsm/tnaito/news/service/: TestContratosImpl.java  TestContratosImplFaker.java
gradle/wrapper/: gradle-wrapper.properties
