// Top-level build file where you can add configuration options common to all sub-projects/modules.
//applly plugin: 'com.github.ben-manes:gradle-versions'
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        //pluguin to find the lates libreries vesion
        classpath "com.github.ben-manes:gradle-versions-plugin:0.34.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}